.movie-cardlist {
  padding: 0 70px;
  margin-top: 70px;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.movies-items {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 270px);
   justify-content: center;
  column-gap: 20px;
  row-gap: 38px;
}

@media screen and (max-width: 768px) {
  .movie-cardlist {
    padding: 0 30px;
  }
}

@media screen and (max-width: 768px) {
  .movies-items {
    grid-template-columns: repeat(auto-fill, 339px);
    column-gap: 30px;
    row-gap: 30px;
  }
}

@media screen and (max-width: 767px) {
  .movies-items {
    grid-template-columns: repeat(auto-fill, 300px);
  }
}

@media screen and (max-width: 689px) {
  .movies-items {
    grid-template-columns: repeat(auto-fill, 270px);
  }
}

@media screen and (max-width: 630px) {
  .movies-items {
    grid-template-columns: repeat(auto-fill, 339px);
  }
}

@media screen and (max-width: 768px) {
  .movie-cardlist {
    margin-top: 40px;
  }
}

@media screen and (max-width: 360px) {
  .movies-items {
    grid-template-columns: repeat(auto-fill, 300px);
  }
}




